main{
 
 
    width: 100%;
    
    left: 0;
   
    top: 200px;
    right: 0;
  }
  .grid-container{
    display: grid;
  grid-template-columns: 150px 150px;
  grid-auto-rows: 150px 150px;
  
   
    z-index: 200;
    grid-gap: 20px;
    padding: 10px 5%;
    border-radius: 10px;
    justify-content: center;
    
  }
  .item{
    background:white;
    border: 1px solid #F8F8FF;
    border-radius: 10px;
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
  }
  .item p{
   
    margin-top: 20px;
   
  } 
  .item a{
      text-decoration: none;
      color:#555;
  }
  .img-container{
   border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
   background: #fb7374;
   padding: 10px;
  }